-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

================================================================================================
                   Clock Frequency Report

	Domain                  Clock Name                            Min Period (Freq)             Required Period (Freq)
	------                  ----------                            -----------------             ----------------------
	ClockDomain1            CLK                                   11.487 (87.055 MHz)           20.000 (50.000 MHz)
-- Device: Xilinx - ZYNQ : 7Z010CLG400 : 1
-- CTE report summary..
                  CTE Report Summary

End CTE Report Summary ..... CPU Time Used: 0 sec.
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.

Setup Slack Path Summary

                Data                                                                            Data
       Setup    Path   Source  Dest.                                                            End 
Index  Slack   Delay   Clock   Clock           Data Start Pin                Data End Pin       Edge
-----  ------  ------  ------  -----  ---------------------------------  ---------------------  ----
  1     8.513  11.397  CLK     CLK    regArray/regArray_1_1_0/CLKARDCLK  U44_reg_output(31)/CE  Rise
  2     8.524  11.386  CLK     CLK    regArray/regArray_1/CLKARDCLK      U44_reg_output(31)/CE  Rise
  3     9.744  10.166  CLK     CLK    U60_reg_output(0)/C                U44_reg_output(31)/CE  Rise
  4     9.744  10.166  CLK     CLK    U60_reg_output(1)/C                U44_reg_output(31)/CE  Rise
  5    10.053   9.857  CLK     CLK    reg_instruction3(20)/C             U44_reg_output(31)/CE  Rise
  6    10.053   9.857  CLK     CLK    reg_instruction3(21)/C             U44_reg_output(31)/CE  Rise
  7    10.060   9.850  CLK     CLK    reg_instruction3(15)/C             U44_reg_output(31)/CE  Rise
  8    10.097   9.813  CLK     CLK    reg_instruction3(16)/C             U44_reg_output(31)/CE  Rise
  9    10.146   9.764  CLK     CLK    reg_instruction3(24)/C             U44_reg_output(31)/CE  Rise
 10    10.212   9.698  CLK     CLK    U31/reg_rtlc_msr_n0(16)/C          U44_reg_output(31)/CE  Rise

-- Device: Xilinx - ZYNQ : 7Z010CLG400 : 1
-- CTE report summary..
                  CTE Report Summary

Analyzing setup constraint violations 
End CTE Report Summary ..... CPU Time Used: 0 sec.
-- POST-SYNTHESIS TIMING REPORTS ARE ESTIMATES AND SHOULD NOT BE RELIED ON TO MAKE QoR DECISIONS. For accurate timing information, please run place-and-route (P&R) and review P&R generated timing reports.
-- Device: Xilinx - ZYNQ : 7Z010CLG400 : 1
-- CTE report timing..
                  CTE Path Report


Critical path #1, (path slack = 8.513):

SOURCE CLOCK: name: CLK period: 20.000000
     Times are relative to the 1st rising edge
  DEST CLOCK: name: CLK period: 20.000000
     Times are relative to the 2nd rising edge

NAME                                 GATE         DELAY    ARRIVAL DIR  FANOUT
regArray/regArray_1_1_0/CLKARDCLK RAMB18E1                 0.000   up
regArray/regArray_1_1_0/DOADO(1)  RAMB18E1       2.677     2.677   up
regArray/nx24300z1                (net)          0.653                   1
regArray/ix24300z338/I3           LUT5                     3.330   up
regArray/ix24300z338/O            LUT5           0.124     3.454   up
regArray/rd_data3(1)              (net)          0.335                   2
U36/ix64433z48554/I4              LUT5                     3.789   up
U36/ix64433z48554/O               LUT5           0.124     3.913   up
U36/nx64433z1                     (net)          0.378                   5
U36/ix63437z1143/I0               LUT5                     4.291   up
U36/ix63437z1143/O                LUT5           0.124     4.415   dn
U36/nx63437z1                     (net)          0.506                  12
U36/ix19968z1334/I3               LUT6                     4.921   dn
U36/ix19968z1334/O                LUT6           0.124     5.045   up
U36/nx19968z8                     (net)          1.114                  44
U36/ix19968z1323/I1               LUT2                     6.159   up
U36/ix19968z1323/O                LUT2           0.124     6.283   up
U36/nx19968z6                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_1/S    MUXCY                    6.283   up
U36/sortie_sub32_0i3_muxcy_1/O    MUXCY          0.472     6.755   up
U36/nx19969z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_2/CI   MUXCY                    6.755   up
U36/sortie_sub32_0i3_muxcy_2/O    MUXCY          0.029     6.784   up
U36/nx19970z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_3/CI   MUXCY                    6.784   up
U36/sortie_sub32_0i3_muxcy_3/O    MUXCY          0.029     6.813   up
U36/nx19971z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_4/CI   MUXCY                    6.813   up
U36/sortie_sub32_0i3_muxcy_4/O    MUXCY          0.029     6.842   up
U36/nx19972z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_5/CI   MUXCY                    6.842   up
U36/sortie_sub32_0i3_muxcy_5/O    MUXCY          0.029     6.871   up
U36/nx19973z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_6/CI   MUXCY                    6.871   up
U36/sortie_sub32_0i3_muxcy_6/O    MUXCY          0.029     6.900   up
U36/nx19974z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_7/CI   MUXCY                    6.900   up
U36/sortie_sub32_0i3_muxcy_7/O    MUXCY          0.029     6.929   up
U36/nx19975z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_8/CI   MUXCY                    6.929   up
U36/sortie_sub32_0i3_muxcy_8/O    MUXCY          0.029     6.958   up
U36/nx19976z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_9/CI   MUXCY                    6.958   up
U36/sortie_sub32_0i3_muxcy_9/O    MUXCY          0.029     6.987   up
U36/nx14800z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_10/CI  MUXCY                    6.987   up
U36/sortie_sub32_0i3_muxcy_10/O   MUXCY          0.029     7.016   up
U36/nx14799z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_11/CI  MUXCY                    7.016   up
U36/sortie_sub32_0i3_muxcy_11/O   MUXCY          0.029     7.045   up
U36/nx14798z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_12/CI  MUXCY                    7.045   up
U36/sortie_sub32_0i3_muxcy_12/O   MUXCY          0.029     7.074   up
U36/nx14797z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_13/CI  MUXCY                    7.074   up
U36/sortie_sub32_0i3_muxcy_13/O   MUXCY          0.029     7.103   up
U36/nx14796z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_14/CI  MUXCY                    7.103   up
U36/sortie_sub32_0i3_muxcy_14/O   MUXCY          0.029     7.132   up
U36/nx14795z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_15/CI  MUXCY                    7.132   up
U36/sortie_sub32_0i3_muxcy_15/O   MUXCY          0.029     7.161   up
U36/nx14794z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_16/CI  MUXCY                    7.161   up
U36/sortie_sub32_0i3_muxcy_16/O   MUXCY          0.029     7.190   up
U36/nx14793z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_17/CI  MUXCY                    7.190   up
U36/sortie_sub32_0i3_muxcy_17/O   MUXCY          0.029     7.219   up
U36/nx14792z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_18/CI  MUXCY                    7.219   up
U36/sortie_sub32_0i3_muxcy_18/O   MUXCY          0.029     7.248   up
U36/nx14791z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_19/CI  MUXCY                    7.248   up
U36/sortie_sub32_0i3_muxcy_19/O   MUXCY          0.029     7.277   up
U36/nx13803z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_20/CI  MUXCY                    7.277   up
U36/sortie_sub32_0i3_muxcy_20/O   MUXCY          0.029     7.306   up
U36/nx13802z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_21/CI  MUXCY                    7.306   up
U36/sortie_sub32_0i3_muxcy_21/O   MUXCY          0.029     7.335   up
U36/nx13801z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_22/CI  MUXCY                    7.335   up
U36/sortie_sub32_0i3_muxcy_22/O   MUXCY          0.029     7.364   up
U36/nx13800z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_23/CI  MUXCY                    7.364   up
U36/sortie_sub32_0i3_muxcy_23/O   MUXCY          0.029     7.393   up
U36/nx13799z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_24/CI  MUXCY                    7.393   up
U36/sortie_sub32_0i3_muxcy_24/O   MUXCY          0.029     7.422   up
U36/nx13798z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_25/CI  MUXCY                    7.422   up
U36/sortie_sub32_0i3_muxcy_25/O   MUXCY          0.029     7.451   up
U36/nx13797z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_26/CI  MUXCY                    7.451   up
U36/sortie_sub32_0i3_muxcy_26/O   MUXCY          0.029     7.480   up
U36/nx13796z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_27/CI  MUXCY                    7.480   up
U36/sortie_sub32_0i3_muxcy_27/O   MUXCY          0.029     7.509   up
U36/nx13795z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_28/CI  MUXCY                    7.509   up
U36/sortie_sub32_0i3_muxcy_28/O   MUXCY          0.029     7.538   up
U36/nx13794z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_29/CI  MUXCY                    7.538   up
U36/sortie_sub32_0i3_muxcy_29/O   MUXCY          0.029     7.567   up
U36/nx12806z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_30/CI  MUXCY                    7.567   up
U36/sortie_sub32_0i3_muxcy_30/O   MUXCY          0.029     7.596   up
U36/nx37654z1                     (net)          0.000                   2
U36/sortie_sub32_0i3_muxcy_31/CI  MUXCY                    7.596   up
U36/sortie_sub32_0i3_muxcy_31/O   MUXCY          0.029     7.625   up
U36/nx1335z80                     (net)          0.333                   1
U36/ix1335z36153/I5               LUT6                     7.958   up
U36/ix1335z36153/O                LUT6           0.124     8.082   up
U36/nx1335z50                     (net)          0.333                   1
U36/ix1335z1339/I2                LUT6                     8.415   up
U36/ix1335z1339/O                 LUT6           0.124     8.539   dn
U36/nx1335z47                     (net)          0.341                   3
U36/ix1335z1334/I5                LUT6                     8.880   dn
U36/ix1335z1334/O                 LUT6           0.124     9.004   dn
U36/nx1335z45                     (net)          0.333                   1
U36/ix1335z1332/I2                LUT6                     9.337   dn
U36/ix1335z1332/O                 LUT6           0.124     9.461   dn
U36/nx1335z42                     (net)          0.941                  33
ix901z1313/I4                     LUT5                    10.402   dn
ix901z1313/O                      LUT5           0.124    10.526   up
nx901z1                           (net)          0.871                  30
U44_reg_output(31)/CE             FDCE                    11.397   up

		Initial edge separation:     20.000
		Source clock delay:      -    1.306
		Dest clock delay:        +    1.306
		                        -----------
		Edge separation:             20.000
		Setup constraint:        -    0.090
		                        -----------
		Data required time:          19.910
		Data arrival time:       -   11.397   ( 46.14% cell delay, 53.86% net delay )
		                        -----------
		Slack:                        8.513

End CTE Analysis ..... CPU Time Used: 0 sec.
