               Missing Constraints Report       
 Clocks are not defined at the following pins 
--------------------------------------------- 

 Input delays are missing at the following pins
-----------------------------------------------
RST
result2(31)
result2(30)
result2(29)
result2(28)
result2(27)
result2(26)
result2(25)
result2(24)
result2(23)
result2(22)
result2(21)
result2(20)
result2(19)
result2(18)
result2(17)
result2(16)
result2(15)
result2(14)
result2(13)
result2(12)
result2(11)
result2(10)
result2(9)
result2(8)
result2(7)
result2(6)
result2(5)
result2(4)
result2(3)
result2(2)
result2(1)
result2(0)

 Output delays are missing at the following pins
------------------------------------------------
result2(31)
result2(30)
result2(29)
result2(28)
result2(27)
result2(26)
result2(25)
result2(24)
result2(23)
result2(22)
result2(21)
result2(20)
result2(19)
result2(18)
result2(17)
result2(16)
result2(15)
result2(14)
result2(13)
result2(12)
result2(11)
result2(10)
result2(9)
result2(8)
result2(7)
result2(6)
result2(5)
result2(4)
result2(3)
result2(2)
result2(1)
result2(0)
