//  Precision RTL Synthesis 2014a.1_64-bit (Production Release) Mon Feb 24 02:39:08 PST 2014
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2014, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Linux xph2sei409@cimeld11 #1 SMP Debian 3.2.68-1+deb7u3 3.2.0-4-amd64 x86_64
//  
//  Start time Fri Apr 27 16:11:20 2018

***************************************************************
Device Utilization for 7Z010CLG400
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               34      100      34.00%
Global Buffers                    1       32        3.12%
LUTs                              1696    17600     9.64%
CLB Slices                        424     4400      9.64%
Dffs or Latches                   494     35200     1.40%
Block RAMs                        2       60        3.33%
   RAMB18E1                       3                     
DSP48E1s                          0       80        0.00%
---------------------------------------------------------------

********************************************

Library: work    Cell: PROCESSEUR    View: A

********************************************

  Cell             Library  References     Total Area

 ALU_0             work          1 x    607    607 LUTs
                                         90     90 MUX CARRYs
 BUFGP             xcz7          1 x
 FDCE              xcz7        384 x      1    384 Dffs or Latches
 GND               xcz7          1 x
 IBUF              xcz7          1 x
 LUT2              xcz7         20 x      1     20 LUTs
 LUT3              xcz7          7 x      1      7 LUTs
 LUT4              xcz7         91 x      1     91 LUTs
 LUT5              xcz7         58 x      1     58 LUTs
 LUT6              xcz7         74 x      1     74 LUTs
 MUXCY             xcz7         30 x      1     30 MUX CARRYs
 OBUF              xcz7         32 x
 VCC               xcz7          1 x
 XORCY             xcz7         31 x
 decoder_0         work          1 x     10     10 Dffs or Latches
                                         19     19 LUTs
 inc_30_0          OPERATORS     1 x     29     29 MUX CARRYs
                                         29     29 LUTs
 memoire           work          1 x      1      1 memoire
 program_memory    work          1 x      1      1 program_memory
 ram_dq_32_0       OPERATORS     1 x     68     68 Dffs or Latches
                                          3      2 Block RAMs
                                         90     90 LUTs
 regFile_0         work          1 x     32     32 Dffs or Latches
                                        701    701 LUTs

 Number of ports :                      34
 Number of nets :                     1463
 Number of instances :                 738
 Number of references to this view :     0

Total accumulated area : 
 Number of Block RAMs :                  2
 Number of Dffs or Latches :           494
 Number of LUTs :                     1696
 Number of MUX CARRYs :                149
 Black Box memoire :                     1
 Black Box program_memory :              1
 Number of accumulated instances :    2511


*****************************
 IO Register Mapping Report
*****************************
Design: work.PROCESSEUR.A

+----------------+-----------+----------+----------+----------+
| Port           | Direction |   INFF   |  OUTFF   |  TRIFF   |
+----------------+-----------+----------+----------+----------+
| CLK            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| RST            | Input     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(31)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(30)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(29)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(28)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(27)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(26)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(25)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(24)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(23)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(22)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(21)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(20)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(19)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(18)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(17)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(16)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(15)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(14)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(13)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(12)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(11)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(10)    | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(9)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(8)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(7)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(6)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(5)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(4)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(3)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(2)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(1)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
| result2(0)     | Bidir     |          |          |          |
+----------------+-----------+----------+----------+----------+
Total registers mapped: 0
