m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VLT19T[^Aj_Q@mSLBHBWhz1
Z1 04 8 4 work regbench arch 1
=13-0023ae91a18d-5aafd53c-de0dd-2dbe
Z2 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z3 OL;O;10.2c;57
Z4 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s110 1521472829
T_opt1
!s110 1521706037
Vj7KI73;l2z]Of68F>Fe:g2
R1
=2-bc305b9b298f-5ab36435-b75f0-279f
R2
n@_opt1
R3
Eregbench
Z5 w1521706022
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R4
Z8 8regfile_bench.vhd
Z9 Fregfile_bench.vhd
l0
L28
VX7<NZEc@;@`DGk?:]NaY33
Z10 OL;C;10.2c;57
32
Z11 !s110 1521706029
Z12 !s108 1521706029.844585
Z13 !s90 +acc|-work|lib_BENCH|regfile_bench.vhd|
Z14 !s107 regfile_bench.vhd|
Z15 o+acc -work lib_BENCH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 9a2eX0agmJA0E9JX>LVOR2
!i10b 1
!i111 0
Aarch
R6
R7
DEx4 work 8 regbench 0 22 X7<NZEc@;@`DGk?:]NaY33
l54
L31
V0GOELXMWFW9]G_fg]cQ>Y1
R10
32
R11
R12
R13
R14
R15
R16
!s100 8h?Qk05bGKZmm71Rz?G8i2
!i10b 1
!i111 0
