m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eregbench
w1521112061
Z1 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z2 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z3 d/tp/xph2sei/xph2sei409/MiniProjet/bench
8regfile_bench.vhd
Fregfile_bench.vhd
l0
L26
VJP[_^XR7ZoN3hEfkQm[IZ3
!s100 [S[;c;:5R[eGi7a]C>do@1
Z4 OL;C;10.2c;57
32
!s110 1521463173
!i10b 1
!s108 1521463173.523647
!s90 +acc|-work|lib_BENCH|regfile_bench.vhd|
!s107 regfile_bench.vhd|
!i111 0
o+acc -work lib_BENCH
tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
