m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VLT19T[^Aj_Q@mSLBHBWhz1
04 8 4 work regbench arch 1
=13-0023ae91a18d-5aafd53c-de0dd-2dbe
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s110 1521472829
T_opt1
VB7HZ5;7LOFZ8e[?K<iTjQ3
04 9 1 work tb_memory a 1
=1-bc305b9b298f-5ac5eaa1-923a9-3e4b
R1
n@_opt1
R2
R3
!s110 1522920097
T_opt2
!s110 1524067212
VkBJ_z2D6XjJc7RzX0W9b=3
04 12 4 work decoderbench arch 1
=1-002564c7983b-5ad76b8b-dc2a8-58e6
R1
n@_opt2
R2
Edecoderbench
Z4 w1524066527
Z5 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z6 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z7 8decoder_bench.vhd
Z8 Fdecoder_bench.vhd
l0
L28
V0a<C^E?e:me=10GUWDJc72
Z9 OL;C;10.2c;57
32
Z10 !s110 1524067162
Z11 !s108 1524067162.379603
Z12 !s90 +acc|-work|lib_BENCH|decoder_bench.vhd|
Z13 !s107 decoder_bench.vhd|
Z14 o+acc -work lib_BENCH
Z15 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 [?>l82IfE7SWgLXTH_9P@1
!i10b 1
!i111 0
Aarch
R5
R6
DEx4 work 12 decoderbench 0 22 0a<C^E?e:me=10GUWDJc72
l125
L31
V^ofT_XYiM4=Ro>iRzGI980
R9
32
R10
R11
R12
R13
R14
R15
!s100 UYOMJ0[MMkJV4GV5>`gI61
!i10b 1
!i111 0
