m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
T_opt
VLT19T[^Aj_Q@mSLBHBWhz1
04 8 4 work regbench arch 1
=13-0023ae91a18d-5aafd53c-de0dd-2dbe
Z1 o-quiet -auto_acc_if_foreign -work lib_BENCH
n@_opt
Z2 OL;O;10.2c;57
Z3 d/tp/xph2sei/xph2sei409/MiniProjet/bench
!s110 1521472829
T_opt1
!s110 1522920097
VB7HZ5;7LOFZ8e[?K<iTjQ3
04 9 1 work tb_memory a 1
=1-bc305b9b298f-5ac5eaa1-923a9-3e4b
R1
n@_opt1
R2
Etb_memory
Z4 w1522920061
Z5 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z6 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z7 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
R3
Z8 8memory_bench.vhd
Z9 Fmemory_bench.vhd
l0
L8
V^lV[WnJF6XQHdU;_dG_ok3
Z10 OL;C;10.2c;57
32
Z11 !s110 1522920073
Z12 !s108 1522920073.469708
Z13 !s90 +acc|-work|lib_BENCH|memory_bench.vhd|
Z14 !s107 memory_bench.vhd|
Z15 o+acc -work lib_BENCH
Z16 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
!s100 jGE22f^lJ>]A:<==]YMX<3
!i10b 1
!i111 0
Aa
R5
R6
R7
DEx4 work 9 tb_memory 0 22 ^lV[WnJF6XQHdU;_dG_ok3
l37
L11
V7DmFb0]BMHmoneF0HolF>1
R10
32
R11
R12
R13
R14
R15
R16
!s100 oP?>V`meA4Z=IRMd@3b2L0
!i10b 1
!i111 0
