|emiss_rs232
Clk => ad_bram[0].CLK
Clk => ad_bram[1].CLK
Clk => ad_bram[2].CLK
Clk => ad_bram[3].CLK
Clk => tempo[0].CLK
Clk => tempo[1].CLK
Clk => tempo[2].CLK
Clk => tempo[3].CLK
Clk => tempo[4].CLK
Clk => tempo[5].CLK
Clk => tempo[6].CLK
Clk => tempo[7].CLK
Clk => tempo[8].CLK
Clk => tempo[9].CLK
Clk => tempo[10].CLK
Clk => tempo[11].CLK
Clk => tempo[12].CLK
Clk => tempo[13].CLK
Clk => tempo[14].CLK
Clk => tempo[15].CLK
Clk => tempo[16].CLK
Clk => tempo[17].CLK
Clk => tempo[18].CLK
Clk => tempo[19].CLK
Clk => tempo[20].CLK
Clk => tempo[21].CLK
Clk => tempo[22].CLK
Clk => tempo[23].CLK
Clk => burst[0].CLK
Clk => burst[1].CLK
Clk => burst[2].CLK
Clk => burst[3].CLK
Clk => burst[4].CLK
Clk => burst[5].CLK
Clk => burst[6].CLK
Clk => burst[7].CLK
Clk => burst[8].CLK
Clk => burst[9].CLK
Clk => burst[10].CLK
Clk => burst[11].CLK
Clk => burst[12].CLK
Clk => burst[13].CLK
Clk => burst[14].CLK
Clk => burst[15].CLK
Clk => sw9_sync.CLK
Clk => dp_ram2[0].CLK
Clk => dp_ram2[1].CLK
Clk => dp_ram2[2].CLK
Clk => dp_ram2[3].CLK
Clk => dp_ram2[4].CLK
Clk => dp_ram2[5].CLK
Clk => dp_ram2[6].CLK
Clk => dp_ram2[7].CLK
Clk => baud_time[0].CLK
Clk => baud_time[1].CLK
Clk => baud_time[2].CLK
Clk => baud_time[3].CLK
Clk => baud_time[4].CLK
Clk => baud_time[5].CLK
Clk => baud_time[6].CLK
Clk => baud_time[7].CLK
Clk => baud_time[8].CLK
Clk => baud_time[9].CLK
Clk => baud_time[10].CLK
Clk => baud_time[11].CLK
Clk => baud_time[12].CLK
Clk => baud_time[13].CLK
Clk => baud_time[14].CLK
Clk => baud_time[15].CLK
Clk => ind_txd[0].CLK
Clk => ind_txd[1].CLK
Clk => ind_txd[2].CLK
Clk => ind_txd[3].CLK
Clk => txd.CLK
Clk => Current_State~1.DATAIN
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => Current_State.OUTPUTSELECT
rst => txd.OUTPUTSELECT
rst => ind_txd.OUTPUTSELECT
rst => ind_txd.OUTPUTSELECT
rst => ind_txd.OUTPUTSELECT
rst => ind_txd.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => baud_time.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => dp_ram2.OUTPUTSELECT
rst => sw9_sync.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => burst.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => tempo.OUTPUTSELECT
rst => ad_bram.OUTPUTSELECT
rst => ad_bram.OUTPUTSELECT
rst => ad_bram.OUTPUTSELECT
rst => ad_bram.OUTPUTSELECT
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => sw9_sync.DATAA
sw[7] => ~NO_FANOUT~
q_bram[0] => Selector38.IN3
q_bram[1] => Selector37.IN3
q_bram[2] => Selector36.IN3
q_bram[3] => Selector35.IN3
q_bram[4] => Selector34.IN3
q_bram[5] => Selector33.IN3
q_bram[6] => Selector32.IN3
q_bram[7] => Selector31.IN3


