#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Thu Mar 22 11:29:44 2018
# Process ID: 18093
# Current directory: /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1
# Command line: vivado -log emiss_recep_rs232_bram.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source emiss_recep_rs232_bram.tcl -notrace
# Log file: /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram.vdi
# Journal file: /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source emiss_recep_rs232_bram.tcl -notrace
Command: link_design -top emiss_recep_rs232_bram -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.srcs/sources_1/ip/bram_16x8/bram_16x8.dcp' for cell 'U3'
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.srcs/constrs_1/imports/vhd/zedb_emiss_recep_rs232_bram.xdc]
Finished Parsing XDC File [/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.srcs/constrs_1/imports/vhd/zedb_emiss_recep_rs232_bram.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1508.164 ; gain = 325.398 ; free physical = 736 ; free virtual = 20931
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1555.184 ; gain = 47.020 ; free physical = 731 ; free virtual = 20926
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14a2fa278

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14a2fa278

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e831341a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: e831341a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e831341a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553
Ending Logic Optimization Task | Checksum: e831341a

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2001.672 ; gain = 0.000 ; free physical = 358 ; free virtual = 20553

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 14100cf97

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 341 ; free virtual = 20536
Ending Power Optimization Task | Checksum: 14100cf97

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.97 . Memory (MB): peak = 2236.844 ; gain = 235.172 ; free physical = 344 ; free virtual = 20540
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2236.844 ; gain = 728.680 ; free physical = 344 ; free virtual = 20540
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 344 ; free virtual = 20541
INFO: [Common 17-1381] The checkpoint '/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emiss_recep_rs232_bram_drc_opted.rpt -pb emiss_recep_rs232_bram_drc_opted.pb -rpx emiss_recep_rs232_bram_drc_opted.rpx
Command: report_drc -file emiss_recep_rs232_bram_drc_opted.rpt -pb emiss_recep_rs232_bram_drc_opted.pb -rpx emiss_recep_rs232_bram_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 336 ; free virtual = 20531
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9bb28f54

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 336 ; free virtual = 20531
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 336 ; free virtual = 20531

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 105e3775d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 335 ; free virtual = 20530

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 174befcd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 335 ; free virtual = 20530

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 174befcd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 335 ; free virtual = 20530
Phase 1 Placer Initialization | Checksum: 174befcd8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.77 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 335 ; free virtual = 20530

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1365206bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 322 ; free virtual = 20517

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1365206bd

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 322 ; free virtual = 20517

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 252b8355d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 322 ; free virtual = 20518

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ea08ab5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 322 ; free virtual = 20518

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ea08ab5b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 322 ; free virtual = 20518

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 319 ; free virtual = 20515

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 319 ; free virtual = 20515

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 319 ; free virtual = 20515
Phase 3 Detail Placement | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 319 ; free virtual = 20515

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 319 ; free virtual = 20515

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 321 ; free virtual = 20517

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 217dc293b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 321 ; free virtual = 20517

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a4408fc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 321 ; free virtual = 20517
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a4408fc8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 321 ; free virtual = 20517
Ending Placer Task | Checksum: bdc5deb2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 331 ; free virtual = 20526
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 330 ; free virtual = 20527
INFO: [Common 17-1381] The checkpoint '/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file emiss_recep_rs232_bram_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 318 ; free virtual = 20514
INFO: [runtcl-4] Executing : report_utilization -file emiss_recep_rs232_bram_utilization_placed.rpt -pb emiss_recep_rs232_bram_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 328 ; free virtual = 20525
INFO: [runtcl-4] Executing : report_control_sets -verbose -file emiss_recep_rs232_bram_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 328 ; free virtual = 20525
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 70f694bf ConstDB: 0 ShapeSum: 4ccf49f3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 812927f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 190 ; free virtual = 20387
Post Restoration Checksum: NetGraph: 31ea39e6 NumContArr: 4f3eee11 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 812927f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 176 ; free virtual = 20372

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 812927f7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 176 ; free virtual = 20372
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: edd94f6b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 167 ; free virtual = 20363

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10d36dc2a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364
Phase 4 Rip-up And Reroute | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364
Phase 6 Post Hold Fix | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0370716 %
  Global Horizontal Routing Utilization  = 0.0504564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 168 ; free virtual = 20364

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 161a00bba

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 167 ; free virtual = 20364

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1bedb32b2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 167 ; free virtual = 20364
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 186 ; free virtual = 20382

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 186 ; free virtual = 20382
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2236.844 ; gain = 0.000 ; free physical = 186 ; free virtual = 20384
INFO: [Common 17-1381] The checkpoint '/cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file emiss_recep_rs232_bram_drc_routed.rpt -pb emiss_recep_rs232_bram_drc_routed.pb -rpx emiss_recep_rs232_bram_drc_routed.rpx
Command: report_drc -file emiss_recep_rs232_bram_drc_routed.rpt -pb emiss_recep_rs232_bram_drc_routed.pb -rpx emiss_recep_rs232_bram_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file emiss_recep_rs232_bram_methodology_drc_routed.rpt -pb emiss_recep_rs232_bram_methodology_drc_routed.pb -rpx emiss_recep_rs232_bram_methodology_drc_routed.rpx
Command: report_methodology -file emiss_recep_rs232_bram_methodology_drc_routed.rpt -pb emiss_recep_rs232_bram_methodology_drc_routed.pb -rpx emiss_recep_rs232_bram_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vivado_2017_4/project_1.runs/impl_1/emiss_recep_rs232_bram_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file emiss_recep_rs232_bram_power_routed.rpt -pb emiss_recep_rs232_bram_power_summary_routed.pb -rpx emiss_recep_rs232_bram_power_routed.rpx
Command: report_power -file emiss_recep_rs232_bram_power_routed.rpt -pb emiss_recep_rs232_bram_power_summary_routed.pb -rpx emiss_recep_rs232_bram_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file emiss_recep_rs232_bram_route_status.rpt -pb emiss_recep_rs232_bram_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file emiss_recep_rs232_bram_timing_summary_routed.rpt -rpx emiss_recep_rs232_bram_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file emiss_recep_rs232_bram_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file emiss_recep_rs232_bram_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Thu Mar 22 11:31:05 2018...
