vendor_name = ModelSim
source_file = 1, /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/vhd_zed/emiss_rs232.vhd
source_file = 1, /cime-fmr/rollandl-fmr/xilinx/zedboard/emiss_recep_rs232_bram/ise/quart/db/emiss_rs232.cbx.xml
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /softslin/altera11_1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = emiss_rs232
instance = comp, \tempo[8]\, tempo[8], emiss_rs232, 1
instance = comp, \tempo[15]\, tempo[15], emiss_rs232, 1
instance = comp, \tempo[22]\, tempo[22], emiss_rs232, 1
instance = comp, \burst[6]\, burst[6], emiss_rs232, 1
instance = comp, \burst[8]\, burst[8], emiss_rs232, 1
instance = comp, \burst[12]\, burst[12], emiss_rs232, 1
instance = comp, \burst[13]\, burst[13], emiss_rs232, 1
instance = comp, \burst[14]\, burst[14], emiss_rs232, 1
instance = comp, \burst[15]\, burst[15], emiss_rs232, 1
instance = comp, \Add0~2\, Add0~2, emiss_rs232, 1
instance = comp, \Add0~4\, Add0~4, emiss_rs232, 1
instance = comp, \Add0~6\, Add0~6, emiss_rs232, 1
instance = comp, \Add0~12\, Add0~12, emiss_rs232, 1
instance = comp, \Add0~16\, Add0~16, emiss_rs232, 1
instance = comp, \Add0~22\, Add0~22, emiss_rs232, 1
instance = comp, \Add0~28\, Add0~28, emiss_rs232, 1
instance = comp, \ind_txd[3]\, ind_txd[3], emiss_rs232, 1
instance = comp, \tempo[8]~42\, tempo[8]~42, emiss_rs232, 1
instance = comp, \tempo[15]~56\, tempo[15]~56, emiss_rs232, 1
instance = comp, \tempo[22]~70\, tempo[22]~70, emiss_rs232, 1
instance = comp, \burst[6]~29\, burst[6]~29, emiss_rs232, 1
instance = comp, \burst[8]~33\, burst[8]~33, emiss_rs232, 1
instance = comp, \burst[11]~39\, burst[11]~39, emiss_rs232, 1
instance = comp, \burst[12]~41\, burst[12]~41, emiss_rs232, 1
instance = comp, \burst[13]~43\, burst[13]~43, emiss_rs232, 1
instance = comp, \burst[14]~45\, burst[14]~45, emiss_rs232, 1
instance = comp, \burst[15]~47\, burst[15]~47, emiss_rs232, 1
instance = comp, \baud_time[14]\, baud_time[14], emiss_rs232, 1
instance = comp, \baud_time[11]\, baud_time[11], emiss_rs232, 1
instance = comp, \baud_time[6]\, baud_time[6], emiss_rs232, 1
instance = comp, \baud_time[3]\, baud_time[3], emiss_rs232, 1
instance = comp, \baud_time[2]\, baud_time[2], emiss_rs232, 1
instance = comp, \baud_time[1]\, baud_time[1], emiss_rs232, 1
instance = comp, \Equal1~3\, Equal1~3, emiss_rs232, 1
instance = comp, \P_FSM~2\, P_FSM~2, emiss_rs232, 1
instance = comp, \Equal2~3\, Equal2~3, emiss_rs232, 1
instance = comp, \baud_time[12]~33\, baud_time[12]~33, emiss_rs232, 1
instance = comp, \baud_time[12]~35\, baud_time[12]~35, emiss_rs232, 1
instance = comp, \Selector27~0\, Selector27~0, emiss_rs232, 1
instance = comp, \Add1~0\, Add1~0, emiss_rs232, 1
instance = comp, \Selector27~1\, Selector27~1, emiss_rs232, 1
instance = comp, \baud_time~38\, baud_time~38, emiss_rs232, 1
instance = comp, \baud_time~41\, baud_time~41, emiss_rs232, 1
instance = comp, \baud_time~46\, baud_time~46, emiss_rs232, 1
instance = comp, \baud_time~49\, baud_time~49, emiss_rs232, 1
instance = comp, \baud_time~50\, baud_time~50, emiss_rs232, 1
instance = comp, \baud_time~51\, baud_time~51, emiss_rs232, 1
instance = comp, \q_bram[1]~I\, q_bram[1], emiss_rs232, 1
instance = comp, \q_bram[2]~I\, q_bram[2], emiss_rs232, 1
instance = comp, \q_bram[5]~I\, q_bram[5], emiss_rs232, 1
instance = comp, \q_bram[6]~I\, q_bram[6], emiss_rs232, 1
instance = comp, \q_bram[7]~I\, q_bram[7], emiss_rs232, 1
instance = comp, \Clk~I\, Clk, emiss_rs232, 1
instance = comp, \Clk~clkctrl\, Clk~clkctrl, emiss_rs232, 1
instance = comp, \rst~I\, rst, emiss_rs232, 1
instance = comp, \Current_State~15\, Current_State~15, emiss_rs232, 1
instance = comp, \Current_State.init0\, Current_State.init0, emiss_rs232, 1
instance = comp, \sw[6]~I\, sw[6], emiss_rs232, 1
instance = comp, \sw9_sync~0\, sw9_sync~0, emiss_rs232, 1
instance = comp, \burst[0]~16\, burst[0]~16, emiss_rs232, 1
instance = comp, \burst[1]~18\, burst[1]~18, emiss_rs232, 1
instance = comp, \Selector9~0\, Selector9~0, emiss_rs232, 1
instance = comp, \Current_State.tempo_t\, Current_State.tempo_t, emiss_rs232, 1
instance = comp, \baud_time~32\, baud_time~32, emiss_rs232, 1
instance = comp, \Selector28~0\, Selector28~0, emiss_rs232, 1
instance = comp, \Selector30~0\, Selector30~0, emiss_rs232, 1
instance = comp, \ind_txd[0]\, ind_txd[0], emiss_rs232, 1
instance = comp, \Selector29~0\, Selector29~0, emiss_rs232, 1
instance = comp, \ind_txd[1]\, ind_txd[1], emiss_rs232, 1
instance = comp, \Selector28~1\, Selector28~1, emiss_rs232, 1
instance = comp, \Selector28~2\, Selector28~2, emiss_rs232, 1
instance = comp, \ind_txd[2]\, ind_txd[2], emiss_rs232, 1
instance = comp, \Equal0~0\, Equal0~0, emiss_rs232, 1
instance = comp, \Selector7~0\, Selector7~0, emiss_rs232, 1
instance = comp, \Current_State.stop\, Current_State.stop, emiss_rs232, 1
instance = comp, \Selector8~0\, Selector8~0, emiss_rs232, 1
instance = comp, \Current_State.att\, Current_State.att, emiss_rs232, 1
instance = comp, \Current_State~14\, Current_State~14, emiss_rs232, 1
instance = comp, \Current_State.lec_pf_st\, Current_State.lec_pf_st, emiss_rs232, 1
instance = comp, \Current_State~12\, Current_State~12, emiss_rs232, 1
instance = comp, \Current_State.stop2\, Current_State.stop2, emiss_rs232, 1
instance = comp, \tempo[0]~24\, tempo[0]~24, emiss_rs232, 1
instance = comp, \tempo[1]~28\, tempo[1]~28, emiss_rs232, 1
instance = comp, \tempo[2]~30\, tempo[2]~30, emiss_rs232, 1
instance = comp, \tempo[3]~32\, tempo[3]~32, emiss_rs232, 1
instance = comp, \tempo[13]~26\, tempo[13]~26, emiss_rs232, 1
instance = comp, \tempo[13]~27\, tempo[13]~27, emiss_rs232, 1
instance = comp, \tempo[3]\, tempo[3], emiss_rs232, 1
instance = comp, \tempo[4]~34\, tempo[4]~34, emiss_rs232, 1
instance = comp, \tempo[4]\, tempo[4], emiss_rs232, 1
instance = comp, \tempo[5]~36\, tempo[5]~36, emiss_rs232, 1
instance = comp, \tempo[5]\, tempo[5], emiss_rs232, 1
instance = comp, \tempo[6]~38\, tempo[6]~38, emiss_rs232, 1
instance = comp, \tempo[7]~40\, tempo[7]~40, emiss_rs232, 1
instance = comp, \tempo[7]\, tempo[7], emiss_rs232, 1
instance = comp, \tempo[9]~44\, tempo[9]~44, emiss_rs232, 1
instance = comp, \tempo[9]\, tempo[9], emiss_rs232, 1
instance = comp, \tempo[10]~46\, tempo[10]~46, emiss_rs232, 1
instance = comp, \tempo[10]\, tempo[10], emiss_rs232, 1
instance = comp, \tempo[11]~48\, tempo[11]~48, emiss_rs232, 1
instance = comp, \tempo[11]\, tempo[11], emiss_rs232, 1
instance = comp, \tempo[12]~50\, tempo[12]~50, emiss_rs232, 1
instance = comp, \tempo[12]\, tempo[12], emiss_rs232, 1
instance = comp, \tempo[13]~52\, tempo[13]~52, emiss_rs232, 1
instance = comp, \tempo[13]\, tempo[13], emiss_rs232, 1
instance = comp, \tempo[14]~54\, tempo[14]~54, emiss_rs232, 1
instance = comp, \tempo[14]\, tempo[14], emiss_rs232, 1
instance = comp, \tempo[16]~58\, tempo[16]~58, emiss_rs232, 1
instance = comp, \tempo[16]\, tempo[16], emiss_rs232, 1
instance = comp, \tempo[17]~60\, tempo[17]~60, emiss_rs232, 1
instance = comp, \tempo[18]~62\, tempo[18]~62, emiss_rs232, 1
instance = comp, \tempo[19]~64\, tempo[19]~64, emiss_rs232, 1
instance = comp, \tempo[19]\, tempo[19], emiss_rs232, 1
instance = comp, \tempo[20]~66\, tempo[20]~66, emiss_rs232, 1
instance = comp, \tempo[21]~68\, tempo[21]~68, emiss_rs232, 1
instance = comp, \tempo[21]\, tempo[21], emiss_rs232, 1
instance = comp, \tempo[23]~72\, tempo[23]~72, emiss_rs232, 1
instance = comp, \tempo[23]\, tempo[23], emiss_rs232, 1
instance = comp, \tempo[20]\, tempo[20], emiss_rs232, 1
instance = comp, \P_FSM~6\, P_FSM~6, emiss_rs232, 1
instance = comp, \P_FSM~3\, P_FSM~3, emiss_rs232, 1
instance = comp, \tempo[6]\, tempo[6], emiss_rs232, 1
instance = comp, \P_FSM~1\, P_FSM~1, emiss_rs232, 1
instance = comp, \tempo[0]\, tempo[0], emiss_rs232, 1
instance = comp, \tempo[1]\, tempo[1], emiss_rs232, 1
instance = comp, \tempo[2]\, tempo[2], emiss_rs232, 1
instance = comp, \P_FSM~0\, P_FSM~0, emiss_rs232, 1
instance = comp, \P_FSM~4\, P_FSM~4, emiss_rs232, 1
instance = comp, \P_FSM~7\, P_FSM~7, emiss_rs232, 1
instance = comp, \burst[10]~20\, burst[10]~20, emiss_rs232, 1
instance = comp, \burst[1]\, burst[1], emiss_rs232, 1
instance = comp, \burst[2]~21\, burst[2]~21, emiss_rs232, 1
instance = comp, \burst[2]\, burst[2], emiss_rs232, 1
instance = comp, \burst[3]~23\, burst[3]~23, emiss_rs232, 1
instance = comp, \burst[3]\, burst[3], emiss_rs232, 1
instance = comp, \burst[0]\, burst[0], emiss_rs232, 1
instance = comp, \Equal2~0\, Equal2~0, emiss_rs232, 1
instance = comp, \burst[4]~25\, burst[4]~25, emiss_rs232, 1
instance = comp, \burst[4]\, burst[4], emiss_rs232, 1
instance = comp, \burst[5]~27\, burst[5]~27, emiss_rs232, 1
instance = comp, \burst[7]~31\, burst[7]~31, emiss_rs232, 1
instance = comp, \burst[7]\, burst[7], emiss_rs232, 1
instance = comp, \burst[9]~35\, burst[9]~35, emiss_rs232, 1
instance = comp, \burst[9]\, burst[9], emiss_rs232, 1
instance = comp, \burst[10]~37\, burst[10]~37, emiss_rs232, 1
instance = comp, \burst[11]\, burst[11], emiss_rs232, 1
instance = comp, \burst[10]\, burst[10], emiss_rs232, 1
instance = comp, \Equal2~2\, Equal2~2, emiss_rs232, 1
instance = comp, \burst[5]\, burst[5], emiss_rs232, 1
instance = comp, \Equal2~1\, Equal2~1, emiss_rs232, 1
instance = comp, \Equal2~4\, Equal2~4, emiss_rs232, 1
instance = comp, \Selector4~0\, Selector4~0, emiss_rs232, 1
instance = comp, \Current_State.init\, Current_State.init, emiss_rs232, 1
instance = comp, \baud_time[12]~34\, baud_time[12]~34, emiss_rs232, 1
instance = comp, \baud_time~44\, baud_time~44, emiss_rs232, 1
instance = comp, \ad_bram[3]~5\, ad_bram[3]~5, emiss_rs232, 1
instance = comp, \tempo[17]\, tempo[17], emiss_rs232, 1
instance = comp, \tempo[18]\, tempo[18], emiss_rs232, 1
instance = comp, \P_FSM~5\, P_FSM~5, emiss_rs232, 1
instance = comp, \P_FSM~8\, P_FSM~8, emiss_rs232, 1
instance = comp, \dp_ram2[0]~0\, dp_ram2[0]~0, emiss_rs232, 1
instance = comp, \baud_time[12]~36\, baud_time[12]~36, emiss_rs232, 1
instance = comp, \baud_time[8]\, baud_time[8], emiss_rs232, 1
instance = comp, \Add0~0\, Add0~0, emiss_rs232, 1
instance = comp, \baud_time~52\, baud_time~52, emiss_rs232, 1
instance = comp, \baud_time[0]\, baud_time[0], emiss_rs232, 1
instance = comp, \Add0~8\, Add0~8, emiss_rs232, 1
instance = comp, \baud_time~48\, baud_time~48, emiss_rs232, 1
instance = comp, \baud_time[4]\, baud_time[4], emiss_rs232, 1
instance = comp, \Add0~10\, Add0~10, emiss_rs232, 1
instance = comp, \baud_time~47\, baud_time~47, emiss_rs232, 1
instance = comp, \baud_time[5]\, baud_time[5], emiss_rs232, 1
instance = comp, \Add0~14\, Add0~14, emiss_rs232, 1
instance = comp, \baud_time~45\, baud_time~45, emiss_rs232, 1
instance = comp, \baud_time[7]\, baud_time[7], emiss_rs232, 1
instance = comp, \Add0~18\, Add0~18, emiss_rs232, 1
instance = comp, \baud_time~43\, baud_time~43, emiss_rs232, 1
instance = comp, \baud_time[9]\, baud_time[9], emiss_rs232, 1
instance = comp, \Add0~20\, Add0~20, emiss_rs232, 1
instance = comp, \baud_time~42\, baud_time~42, emiss_rs232, 1
instance = comp, \baud_time[10]\, baud_time[10], emiss_rs232, 1
instance = comp, \Equal1~1\, Equal1~1, emiss_rs232, 1
instance = comp, \Add0~24\, Add0~24, emiss_rs232, 1
instance = comp, \baud_time~40\, baud_time~40, emiss_rs232, 1
instance = comp, \baud_time[12]\, baud_time[12], emiss_rs232, 1
instance = comp, \Add0~26\, Add0~26, emiss_rs232, 1
instance = comp, \Add0~30\, Add0~30, emiss_rs232, 1
instance = comp, \baud_time~37\, baud_time~37, emiss_rs232, 1
instance = comp, \baud_time[15]\, baud_time[15], emiss_rs232, 1
instance = comp, \baud_time~39\, baud_time~39, emiss_rs232, 1
instance = comp, \baud_time[13]\, baud_time[13], emiss_rs232, 1
instance = comp, \Equal1~0\, Equal1~0, emiss_rs232, 1
instance = comp, \Equal1~2\, Equal1~2, emiss_rs232, 1
instance = comp, \Equal1~4\, Equal1~4, emiss_rs232, 1
instance = comp, \Selector6~0\, Selector6~0, emiss_rs232, 1
instance = comp, \Selector6~1\, Selector6~1, emiss_rs232, 1
instance = comp, \Current_State.emiss\, Current_State.emiss, emiss_rs232, 1
instance = comp, \Current_State~13\, Current_State~13, emiss_rs232, 1
instance = comp, \Current_State.data_emiss\, Current_State.data_emiss, emiss_rs232, 1
instance = comp, \q_bram[0]~I\, q_bram[0], emiss_rs232, 1
instance = comp, \q_bram[4]~I\, q_bram[4], emiss_rs232, 1
instance = comp, \dp_ram2~10\, dp_ram2~10, emiss_rs232, 1
instance = comp, \Selector5~0\, Selector5~0, emiss_rs232, 1
instance = comp, \Current_State.start\, Current_State.start, emiss_rs232, 1
instance = comp, \dp_ram2[0]~2\, dp_ram2[0]~2, emiss_rs232, 1
instance = comp, \dp_ram2[0]~3\, dp_ram2[0]~3, emiss_rs232, 1
instance = comp, \dp_ram2[7]\, dp_ram2[7], emiss_rs232, 1
instance = comp, \dp_ram2~9\, dp_ram2~9, emiss_rs232, 1
instance = comp, \dp_ram2[6]\, dp_ram2[6], emiss_rs232, 1
instance = comp, \dp_ram2~8\, dp_ram2~8, emiss_rs232, 1
instance = comp, \dp_ram2[5]\, dp_ram2[5], emiss_rs232, 1
instance = comp, \dp_ram2~7\, dp_ram2~7, emiss_rs232, 1
instance = comp, \dp_ram2[4]\, dp_ram2[4], emiss_rs232, 1
instance = comp, \q_bram[3]~I\, q_bram[3], emiss_rs232, 1
instance = comp, \dp_ram2~6\, dp_ram2~6, emiss_rs232, 1
instance = comp, \dp_ram2[3]\, dp_ram2[3], emiss_rs232, 1
instance = comp, \dp_ram2~5\, dp_ram2~5, emiss_rs232, 1
instance = comp, \dp_ram2[2]\, dp_ram2[2], emiss_rs232, 1
instance = comp, \dp_ram2~4\, dp_ram2~4, emiss_rs232, 1
instance = comp, \dp_ram2[1]\, dp_ram2[1], emiss_rs232, 1
instance = comp, \dp_ram2~1\, dp_ram2~1, emiss_rs232, 1
instance = comp, \dp_ram2[0]\, dp_ram2[0], emiss_rs232, 1
instance = comp, \Selector26~0\, Selector26~0, emiss_rs232, 1
instance = comp, \Selector26~1\, Selector26~1, emiss_rs232, 1
instance = comp, \Selector26~2\, Selector26~2, emiss_rs232, 1
instance = comp, \Selector26~3\, Selector26~3, emiss_rs232, 1
instance = comp, \txd~feeder\, txd~feeder, emiss_rs232, 1
instance = comp, \ad_bram~4\, ad_bram~4, emiss_rs232, 1
instance = comp, \ad_bram[3]~6\, ad_bram[3]~6, emiss_rs232, 1
instance = comp, \ad_bram[0]\, ad_bram[0], emiss_rs232, 1
instance = comp, \ad_bram~7\, ad_bram~7, emiss_rs232, 1
instance = comp, \ad_bram[1]\, ad_bram[1], emiss_rs232, 1
instance = comp, \Add2~0\, Add2~0, emiss_rs232, 1
instance = comp, \ad_bram~9\, ad_bram~9, emiss_rs232, 1
instance = comp, \ad_bram[2]\, ad_bram[2], emiss_rs232, 1
instance = comp, \ad_bram~8\, ad_bram~8, emiss_rs232, 1
instance = comp, \ad_bram[3]\, ad_bram[3], emiss_rs232, 1
instance = comp, \sw[0]~I\, sw[0], emiss_rs232, 1
instance = comp, \sw[1]~I\, sw[1], emiss_rs232, 1
instance = comp, \sw[2]~I\, sw[2], emiss_rs232, 1
instance = comp, \sw[3]~I\, sw[3], emiss_rs232, 1
instance = comp, \sw[4]~I\, sw[4], emiss_rs232, 1
instance = comp, \sw[5]~I\, sw[5], emiss_rs232, 1
instance = comp, \sw[7]~I\, sw[7], emiss_rs232, 1
instance = comp, \ledR~I\, ledR, emiss_rs232, 1
instance = comp, \raddress_bram[0]~I\, raddress_bram[0], emiss_rs232, 1
instance = comp, \raddress_bram[1]~I\, raddress_bram[1], emiss_rs232, 1
instance = comp, \raddress_bram[2]~I\, raddress_bram[2], emiss_rs232, 1
instance = comp, \raddress_bram[3]~I\, raddress_bram[3], emiss_rs232, 1
instance = comp, \txd_obs~I\, txd_obs, emiss_rs232, 1
instance = comp, \txd_out~I\, txd_out, emiss_rs232, 1
