m255
K4
z2
13
cModel Technology
Z0 d/tp/xph2sei/xph2sei409/MiniProjet/vhd
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
Eregfile
Z1 w1521705572
Z2 DPx4 ieee 11 numeric_std 0 22 WES[o8HS0jHV[MIXQk2Ha1
Z3 DPx3 std 6 textio 0 22 Y8d?=bLj9m4jiPLbo;>GT0
Z4 DPx4 ieee 14 std_logic_1164 0 22 1bm?@Gd;P>[>_lN8Do9gP3
Z5 d/tp/xph2sei/xph2sei409/MiniProjet/vhd
Z6 8register_file.vhd
Z7 Fregister_file.vhd
l0
L28
V?K>6WXU<2:Xa:nOgJ^8dL2
!s100 izkF@a?V>ZW@aMK]MJQJ20
Z8 OL;C;10.2c;57
32
Z9 !s110 1521705574
!i10b 1
Z10 !s108 1521705574.707964
Z11 !s90 +acc|-work|lib_VHDL|register_file.vhd|
Z12 !s107 register_file.vhd|
!i111 0
Z13 o+acc -work lib_VHDL
Z14 tOptimize_1164 0 Explicit 1 IgnoreVitalErrors 1 Show_VitalChecksWarnings 0
Aa
R2
R3
R4
DEx4 work 7 regfile 0 22 ?K>6WXU<2:Xa:nOgJ^8dL2
l56
L47
V:1H_lhRAHEV`dFD20AT=m2
!s100 U;KKOY<99RSioaij@<PHa0
R8
32
R9
!i10b 1
R10
R11
R12
!i111 0
R13
R14
